# Library_Project

library_project/complete/: docker-compose.yml  pom.xml
library_project/complete/app/: pom.xml
library_project/complete/app/src/main/java/com/kovalev/: LibraryApplication.java
library_project/complete/app/src/main/resources/: application.properties
library_project/complete/app/src/main/resources/db/: V1_0_1__init_db.sql
library_project/complete/app/src/test/java/com/kovalev/: IntegrationTestBase.java
library_project/complete/app/src/test/java/com/kovalev/controller/: AllControllerTest.java  LibraryTest.java
library_project/complete/app/src/test/java/com/kovalev/controller/utils/: ControllerQueries.java  RestAssuredFinalValues.java  RestAssuredUtils.java
library_project/complete/app/src/test/java/com/kovalev/initalizer/: PostreSQL.java
library_project/complete/app/src/test/resources/: application.properties
library_project/complete/base/: pom.xml
library_project/complete/base/src/main/java/com/kovalev/config/: AllConfig.java
library_project/complete/base/src/main/java/com/kovalev/domain/author/: Author.java
library_project/complete/base/src/main/java/com/kovalev/domain/book/: Book.java
library_project/complete/base/src/main/java/com/kovalev/dto/: SearchBookFilter.java
library_project/complete/base/src/main/java/com/kovalev/exception/: AlreadyExistsException.java
library_project/complete/base/src/main/java/com/kovalev/initial/: DataLoader.java
library_project/complete/base/src/main/java/com/kovalev/repository/: AuthorRepository.java  BookRepository.java
library_project/complete/base/src/main/java/com/kovalev/service/: AuthorService.java  BookService.java
library_project/complete/base/src/main/java/com/kovalev/service/imp/: AuthoreServiceImp.java  BookServiseImp.java
library_project/complete/base/src/main/resources/: not_git.properties
library_project/complete/webapi/: pom.xml
library_project/complete/webapi/src/main/java/com/kovalev/controller/: AuthorController.java  BookController.java  ControllerExceptionHandler.java
library_project/complete/webapi/src/main/java/com/kovalev/dto/author/: AuthorDto.java  ListAuthorDto.java
library_project/complete/webapi/src/main/java/com/kovalev/dto/book/: BookDto.java  ListBookDto.java
library_project/complete/webapi/src/main/java/com/kovalev/dto/filter/: SearchBookFilterDTO.java
library_project/complete/webapi/src/main/java/com/kovalev/dto/response/: BadValidationResponse.java  ExceptionResponse.java
library_project/complete/webapi/src/main/java/com/kovalev/exceptions/: CreatingException.java  NotFoundException.java
library_project/complete/webapi/src/main/java/com/kovalev/facade/: AuthorFacade.java  BookFacade.java
library_project/complete/webapi/src/main/java/com/kovalev/facade/imp/: AuthorFacadeImp.java  BookFacadeImp.java
library_project/complete/webapi/src/main/java/com/kovalev/mappers/: AuthorListMapper.java  AuthorMapper.java  BookListMapper.java  BookMapper.java  DateMapper.java  SearchBookFilterMapper.java
